<html>
    <head>
        <title>To Do List</title>
        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
        <script src="todo.js"></script>
    </head>
    <style>
        html {
            background-color: pink;
        }
        div {
            text-align: center;
            margin: 10px;
        }
        h1 {
            margin: 5%;
        }
        div #ft_list {
            position: relative;
            background-color: deeppink;
            margin:5% 40%;
            font-size: 1.5em;
            color: white;
            border-radius: 15px;
        }
        button {
            width: 100px;
            height: 40px;
            border:deeppink solid 2px;
            font-size: 1.5em;
            border-radius: 25px;
            color:deeppink
        }

    </style>
    <body>
        <div id=toDoList>
            <h1>To do list</h1>
            <div id="ft_list"></div>
            <button id="new" name="New">New</button>
        </div>
    </body>
</html>